T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
XX=316
PUT=317
PLUSMINUS=318
NUMBER=319
SACRIFICE=320
DESTROY=321
FLASH=322
CREATURE=323
EXILE=324
MENTOR=325
VIGILANCE=326
TARGET=327
LEGENDARY=328
FLYING=329
LIFELINK=330
CREATE=331
TAP=332
YOU=333
PAY=334
SPACE=335
ANOTHER=336
ENCHANTED=337
SURVEIL=338
COUNTER=339
JUMPSTART=340
DEFENDER=341
SHUFFLE=342
HASTE=343
TRAMPLE=344
DRAW=345
DEATHTOUCH=346
RETURN=347
EACH=348
ALL=349
MENACE=350
FIRSTSTRIKE=351
DOUBLESTRIKE=352
REACH=353
PREVENT=354
ADD=355
AS=356
DISCARD=357
INSTANT=358
SORCERY=359
LOOK=360
REVEAL=361
CAN=362
SCRY=363
COPY=364
ATTACH=365
ACTIVATE=366
CAST=367
DOUBLE=368
EXCHANGE=369
PLAY=370
THEBATTLEFIELD=371
FULLSTOP=372
EQUIP=373
HEXPROOF=374
INDESTRUCTIBLE=375
AT=376
WHEN=377
WHENEVER=378
IF=379
THE=380
IT_S=381
ITS=382
THIS=383
THAT=384
PERMANENT=385
SPELL=386
CARD=387
INDEFINITE_ARTICLE_A=388
INDEFINITE_ARTICLE_AN=389
FOR=390
CANT=391
CHOOSE=392
THESE=393
THOSE=394
ACTIVATED=395
IT=396
SEARCH=397
THEM=398
DASHDASH=399
REMINDER_TEXT=400
DOESN_T=401
DON_T=402
AP=403
SAXON=404
UNTAP=405
THEY=406
SWITCH=407
EQUIPPED=408
THAT_S=409
REMOVE=410
GAINS=411
GAIN=412
LAND=413
SPEND=414
TAKE=415
YOU_VE=416
'\n'=1
'one or both'=2
'one'=3
'* '=4
'• '=5
','=6
'Enchant'=7
'Convoke'=8
'Battalion'=9
'Bloodrush'=10
'Channel'=11
'Chroma'=12
'Cohort'=13
'Constellation'=14
'Converge'=15
'Council\'s dilemma'=16
'Delirium'=17
'Domain'=18
'Eminence'=19
'Enrage'=20
'Fateful hour'=21
'Ferocious'=22
'Formidable'=23
'Grandeur'=24
'Hellbent'=25
'Heroic'=26
'Imprint'=27
'Inspired'=28
'Join forces'=29
'Kinship'=30
'Landfall'=31
'Lieutenant'=32
'Metalcraft'=33
'Morbid'=34
'Parley'=35
'Radiance'=36
'Raid'=37
'Rally'=38
'Revolt'=39
'Spell mastery'=40
'Strive'=41
'Sweep'=42
'Tempting offer'=43
'Threshold'=44
'Undergrowth'=45
'Will of the council'=46
':'=47
'this ability only'=48
'Any player may activate this ability.'=49
'once each turn'=50
'any time you could cast a sorcery'=51
'abilities'=52
'can\'t be activated'=53
'the beginning of'=54
'end of combat'=55
'do'=56
'life'=57
'is dealt damage'=58
'As an additional cost to cast this spell,'=59
'You may look at an additional '=60
' cards each time you surveil.'=61
'You may look at the top card of your library any time.'=62
'Then'=63
'and'=64
'then'=65
'Otherwise,'=66
'where X is'=67
'would'=68
'instead'=69
'is'=70
'equal'=71
'to'=72
'After'=73
', there is an additional combat phase followed by an additional main phase'=74
'color of mana spent to cast'=75
'surveilled'=76
'your'=77
'turn'=78
'has'=79
's'=80
'on'=81
'that mana is spent on'=82
'opponent'=83
'opponents'=84
'defending player'=85
'controller'=86
'owner'=87
'owners'=88
'controllers'=89
'who can\'t'=90
'player'=91
'players'=92
'~'=93
'the rest'=94
'the other'=95
'this emblem'=96
'or'=97
'and/or'=98
'of'=99
'top'=100
'card of'=101
'control'=102
'controls'=103
'own'=104
'owns'=105
'in'=106
'from'=107
'targets only'=108
'tapped this way'=109
'exiled'=110
'this way'=111
'type'=112
'choice'=113
'could target'=114
'able to block'=115
'convoked'=116
'from among them'=117
'named'=118
'cast before it this turn'=119
'copies'=120
'without'=121
'sacrificed'=122
'any of'=123
'other'=124
'Other'=125
'chosen'=126
'least'=127
'non'=128
'non-'=129
'token'=130
'nontoken'=131
'tapped'=132
'untapped'=133
'attacking'=134
'blocking'=135
'face down'=136
'without paying'=137
'mana cost'=138
'into'=139
'an extra turn after this one'=140
'one mana of any color'=141
'mana of any one color'=142
'that would be dealt'=143
'at the top'=144
'may'=145
'have'=146
'unless'=147
'new targets for'=148
'the power and toughness of'=149
'do the same for'=150
'mana as though it were mana of any type to cast'=151
'name'=152
'for the first time each turn'=153
'puts'=154
'discards'=155
'sacrifices'=156
'hand'=157
'does'=158
'loses'=159
'lose'=160
'the game'=161
'an emblem'=162
'enters'=163
'with'=164
'additional'=165
'a number of'=166
'enter'=167
'under'=168
'leave'=169
'leaves'=170
'ETBs'=171
'die'=172
'dies'=173
'deals'=174
'attacks'=175
'attack'=176
'combat if able'=177
'untap during'=178
'blocks or becomes blocked by'=179
'is countered this way'=180
'fights'=181
'targets'=182
'cost'=183
'costs'=184
'less'=185
'as though it didn\'t have defender'=186
'do so'=187
'does so'=188
'remain'=189
'remains'=190
'becomes'=191
'all abilities'=192
'are'=193
'created'=194
'causes'=195
'to discard'=196
'be put'=197
'be created under your control'=198
'fight'=199
'deal'=200
'in addition to its other types'=201
'except'=202
'their'=203
'"'=204
'“'=205
'”'=206
'this ability'=207
'gets'=208
'get'=209
'this turn'=210
'Until'=211
'toughness'=212
'power'=213
'converted mana cost'=214
'until'=215
'end of turn'=216
'damage'=217
'noncombat'=218
'combat'=219
'blue'=220
'red'=221
'green'=222
'white'=223
'black'=224
'colorless'=225
'monocolored'=226
'multicolored'=227
'/'=228
'total'=229
'number of'=230
'highest'=231
'among'=232
'converted mana costs'=233
'that name'=234
'charge'=235
'hit'=236
'wish'=237
'any'=238
'itself'=239
'divided as you choose among one, two, or three targets'=240
'two'=241
'three'=242
'four'=243
'five'=244
'six'=245
'seven'=246
'that many'=247
'that much'=248
'greater'=249
'less than or equal to'=250
'greater than'=251
'exactly'=252
'or more'=253
'fewer than'=254
'any number of'=255
'one of'=256
'up to'=257
'block'=258
'attack or block'=259
'attack or block alone'=260
'be blocked'=261
'be countered'=262
'be blocked by more than'=263
'graveyard'=264
'library'=265
'onto'=266
'on top of'=267
'on the bottom of'=268
'in any order'=269
'in a random order'=270
'ability'=271
'artifact'=272
'enchantment'=273
'Gate'=274
'planeswalker'=275
'basic'=276
'Soldier'=277
'Knight'=278
'Elf'=279
'Bird'=280
'Illusion'=281
'Goblin'=282
'Insect'=283
'Angel'=284
'Plains'=285
'Forest'=286
'Mountain'=287
'Swamp'=288
'Island'=289
'Vraska'=290
'Ral'=291
'Ral, Caller of Storms'=292
'Vraska, Regal Gorgon'=293
'['=294
']'=295
'long'=296
'instead of putting'=297
'T'=298
'{T}'=299
'{'=300
'W'=301
'U'=302
'B'=303
'R'=304
'G'=305
'}'=306
'C'=307
'combat on your turn'=308
'next'=309
'untap step'=310
'upkeep'=311
'draw step'=312
'precombat main phase'=313
'main phase'=314
'end step'=315
'X'=316
' '=335
'the battlefield'=371
'.'=372
